<!DOCTYPE html>
<html>
<head>
<html lang="en">
<title>Services</title>
 <link rel="stylesheet" href="web_css.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

  <!--navigation bar begins-->
  <nav>
    <ul>
      <li><a href="#">HOME</a></li>
      <li><a href="services.html">SERVICES</a></li>
      <li><a href="software.html">SOFTWARE</a></li>
      <li><a href="#">BLOG</a></li>
      <li><a href="aboutus.html">ABOUT US</a></li>
      <li><a href="#">CONTACT</a></li>
      <li><a href="#">TESTIMONIALS</a></li>
      <li><a href="#">RESOURCES</a></li>
      <li><a href="#">TRAINING</a></li>
      <li class = "rightend"><a href="#">LOGIN</a></li>
    </ul>
    </nav>
<!--navigation bar ends-->


<!-----------------------------
        - Owner: Nuthan Abhiram Chenelli
        - Date: 03 December 2023
        - From: https://www.w3schools.com/html/default.asp
        - This HTML code is realted to the image on the image of "services" page of the website
        ------------------------>
<div>
  <img class = "img-serv" src="images/servicesoneimage2.jpg" alt="Services Page">
</div>

<!---*** End of HTML section
            Owner: Nuthan Abhiram Chenelli *** -->

<!-----------------------------
        - Owner: Nuthan Abhiram Chenelli
        - Date: 03 December 2023
        - From: https://www.w3schools.com/html/default.asp
        - This HTML code is realted to the top text on the "service" page of the website
        ------------------------>

<div id = "services">
  <p> Services offered by us</p>
</div>

<!---*** End of HTML section
            Owner: Nuthan Abhiram Chenelli *** -->

<!-----------------------------
        - Owner: Nuthan Abhiram Chenelli
        - Date: 03 December 2023
        - From: https://www.w3schools.com/html/default.asp
        - This HTML code is realted to the images and text on the "service" page of the website
        ------------------------>

<div class = "surveyingpart">
  <img class = "surveyingimg" src="image/surveying1.jpg" alt="Services Page">
<div class = "surveyingtext">
  <h1> &#8594 CAD Mapping and Surveying</h1>
  <p>GIS (Geographic Information System) professionals play a pivotal role in surveying by offering a spectrum of specialized 
    services that leverage spatial data to enhance the accuracy and efficiency of survey operations. 
    We utilize advanced mapping technologies and geospatial tools to collect, analyze, and 
    interpret data related to land features, boundaries, and topography. We contribute significantly 
    to cadastral surveys, aiding in the precise delineation of property lines and land ownership. We enter raw data,
     measurements, and field sketches directly into the GIS softwares, enabling us to efficiently manage the data in a central repository </p> 
</div>
</div>

<div class = "cartopart">
  <img class = "cartoimg" src="cartography.jpg" alt="Services Page">
<div class = "cartotext">
  <h2> &#8594 Custom Cartography</h2>
  <p>As GIS professionals, we excel in providing specialized services within the realm of custom cartography, 
    offering tailored mapping solutions that meet the unique needs of diverse industries and clients. 
    We leverage our expertise in Geographic Information Systems to design and create custom maps that go beyond 
    standard cartographic representations. Our services may include the integration of specific data layers, 
    such as demographic information, or infrastructure details, to generate maps that cater to 
    the precise requirements of clients. GIS connects data to a map, integrating location data (where things are) 
    with all types of descriptive information (what things are like there).</p> 
  </div>
  </div>

  <div class = "datampart">
    <img class = "cartoimg" src="datam.jpg" alt="Services Page">
  <div class = "datamtext">
    <h3> &#8594 Data Management</h3>
    <p>We are specialized in providing invaluable services in the realm of data management, 
      ensuring the efficient organization, maintenance, and utilization of geospatial information. 
      Our experts play a critical role in establishing and implementing robust data management systems, facilitating 
      the seamless integration of diverse datasets from various sources. We design and administer databases that store 
      geographic data, ensuring its accuracy, reliability, and accessibility. Their services extend to developing data 
      models that align with specific project requirements, fostering efficient workflows and supporting informed 
      decision-making.</p> 
    </div>
  </div>
    
  <div class = "remotespart">
    <img class = "remotesimg" src="remotes.jpg" alt="Services Page">
    <div class = "remotestext">
    <h4> &#8594 Remote Sensing</h4>
    <p>We are instrumental in the realm of remote sensing, providing specialized services that harness the 
      power of geospatial technologies to extract meaningful information from aerial or satellite imagery. 
      We as GIS professionals integrate remote sensing data with other geospatial datasets, creating comprehensive maps 
      and analytical models. Through our services, we contribute to environmental monitoring, resource management, 
      and disaster response by detecting changes over time, assessing the health of ecosystems, and aiding in the identification 
      of potential hazards.  </p> 
    </div>
  </div>
  
  <div class = "webandapppart">
    <img class = "webandappimg" src="webandapp.jpg" alt="Services Page">
    <div class = "webandapptext">
    <h5> &#8594 Web and App Development</h5>
    <p>We utilize programming languages and frameworks such as JavaScript, Python, and APIs (Application Programming Interfaces) 
      to build intuitive mapping interfaces, enabling end-users to explore and query geospatial datasets effortlessly.  
      As GIS professionals, we also contribute to the development of location-based services (LBS) by integrating GPS functionality 
      and geolocation features into applications, enhancing user experiences with real-time location-aware capabilities.Their proficiency in both GIS 
      and software development ensures the effective implementation of spatial technologies in the digital landscape.</p> 
    </div>
  </div>

  <!---*** End of HTML section
            Owner: Nuthan Abhiram Chenelli *** -->

  </div>
          <footer>
      <!--Creating a container for the footer section-->
          <div class="containerfoot">
      <!--main heading on footer-->
          <div class = h1></div>
          <h1 class = 'head1'>ENCORE GIS</h1>
      <!--Leading paragraph to the main heading-->
          <div class = p></div>
          <p class = 'para1'>Finding your geographic solutions.</p>
          <hr>
      <!--Creating external social media handle links for users to visit-->
          <div class="social-icons">
              <a href="#" target="_blank">
              <i class="fa fa-twitter fa-fw"></i>
              </a>
              <a href="#" target="_blank">
                  <i class="fa fa-facebook fa-fw"></i>
              </a>
              <a href="#" target="_blank">
              <i class="fa fa-instagram fa-fw"></i>
              </a>
              <a href="#" target="_blank">
                  <i class="fa fa-google fa-fw"></i>
              </a>
      <!--Providing copyright claim on the consultancy-->
              <p>&copy; 2023 Encore GIS Consultancy.</p>
              <p>All rights reserved.</p>
           </div>
          </footer>
</body>
</html>





